<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo01"
    tools:context=".MenuAlumno">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/viewholder_background1">

                <!-- Elemento 2 de la fila 1 -->
                <Button
                    android:id="@+id/btnMenuAlum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:backgroundTint="#00001253"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>

                <!-- Elemento 3 de la fila 1 -->
                <Button
                    android:id="@+id/btnEntrevista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Entrevista"
                    android:backgroundTint="@color/azul"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>

                <!-- Elemento 4 de la fila 1 -->
                <Button
                    android:id="@+id/btnCanalizacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Canalizacion Academ"
                    android:backgroundTint="@color/azul"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>

                <!-- Elemento 4 de la fila 1 -->
                <Button
                    android:id="@+id/btnAsesoriaAca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Canalización"
                    android:backgroundTint="#00001253"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>
            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsuariosA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_usuario_alumno"/>

    </LinearLayout>

    </HorizontalScrollView>

</ScrollView>