<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrevistaAlumno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azul">

                <Button
                    android:id="@+id/btnMenuAlum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnEntrevista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Entrevista"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnCanalizacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Canalizacion"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnAsesoriaAca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Can.Ase"
                    android:textColor="@color/dorado"
                    android:padding="8dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>