<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"

    android:layout_marginVertical="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fechaEntre"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Fecha"/>
                <TextView
                    android:id="@+id/noControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="no Control"/>
                <TextView
                    android:id="@+id/temaEntre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Tema Entrevista"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>